<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
    <link rel="stylesheet" href="./styles/styles.css"> <!--Trazendo o CSS-->
</head>

<body>
    <header class="cabecalho">
        <a href="index.html">Home</a>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo_titulo">Seja bem-vindo(a) <strong class="titulo-destaque">ao meu portifólio!</strong></h1>
            
            <p class="apresentacao__conteudo__paragrafo">Olá! Sou Emerson Soares, estudante de Análise e Desenvolvimento de Sistemas pela FIAP. As linguagens que eu tenho familiaridade são:</p>
            <ul class="apresentacao__conteudo__paragrafo_listas">
                <li>Python</li>
                <li>Java</li>
                <li>SQL</li>
                <li>HTML e CSS</li>
            </ul>

        </section>
    </main>
    <footer></footer>
</body>
</html>